{
  "version": "1.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "code/*"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): %s"
    },
    "publish": {
      "allowBranch": "master"
    }
  }
}
